# hive-jdbc-uber-jar

./: .gitignore  README.md  common-version-info.properties  pom.xml
.github/: dependabot.yml
etc/: common-version-info.properties
src/main/java/: Harness.java
src/main/java/org/apache/hadoop/util/: VersionInfo.java
src/test/java/: TestHarness.java
